/**
 * dot product
 *
 * Note that it is in fact much better to use a horizontal layout and use
 * SSE2 instructions, as described by:
 * - http://wiki.ros.org/PatrickMihelich/pcl_simd
 * - http://stackoverflow.com/questions/17000999/c-intrinsics-sse2-dot-product-and-gcc-o3-generated-assembly
 * - http://www.gamedev.net/topic/617959-c-dot-product-vs-sse-dot-product/
 *
 * Use these version only when the overhead of transforming the input data
 * is too high.
 *
 * TODO: use FMA4 instructions
 * - http://stackoverflow.com/questions/11321205/vectorizing-dot-product-calculation-using-sse4
 *
 * note that dot_prod_sse3 wastes quite a lot of lanes, if more dot products
 * are needed be several techniques can be used:
 * - http://software.intel.com/en-us/articles/implement-a-horizontal-addsubtract-with-sse3-instructions
 * - http://stackoverflow.com/questions/11321205/vectorizing-dot-product-calculation-using-sse4
 *
 * NOTE: find a way not to use a spare register when it's not necessary,
 * this is probably not really doable with dynasm as it stands.
 */

|.define SPARE, xmm7
|.macro dot_prod_sse4, reg1, reg2
|  dpps reg1, reg2, 0xf1
|.endmacro

|.macro dot_prod_sse3, reg1, reg2
|  mulps reg1, reg2
|  haddps reg1, reg1
|  haddps reg1, reg1
|.endmacro

/* this is a slightly more optimised version than microsoft's DirectX SSE2
 * helper code, which went like this:
 *
 *  inline XMVECTOR XMVector4Dot(FXMVECTOR V1, FXMVECTOR V2) {
 *      XMVECTOR vTemp2 = V2;
 *      XMVECTOR vTemp = _mm_mul_ps(V1,vTemp2);
 *      vTemp2 = _mm_shuffle_ps(vTemp2,vTemp,_MM_SHUFFLE(1,0,0,0));
 *      vTemp2 = _mm_add_ps(vTemp2,vTemp);
 *      vTemp = _mm_shuffle_ps(vTemp,vTemp2,_MM_SHUFFLE(0,3,0,0));
 *      vTemp = _mm_add_ps(vTemp,vTemp2);
 *      return XM_PERMUTE_PS(vTemp,_MM_SHUFFLE(2,2,2,2));
 *  }
 *
 * ref:
 * http://blogs.msdn.com/b/chuckw/archive/2012/09/11/directxmath-sse3-and-ssse3.aspx
 *
 * that version is more compatible though, as it broadcasts the result over
 * all slots. Perhaps we can do that too, or make non-broadcast versions...
 */

|.macro dot_prod_sse2, reg1, reg2
|  mulps reg1, reg2
/* SPARE = c, d, ?, ?  */
|  movhlps SPARE, reg1
|  addps reg1, SPARE
/* store copy of reg1 in spare, shift right by 4 bytes */
|  movaps SPARE, reg1
|  psrldq SPARE, 4
/* add that to reg1 so we have the full dot product in the least signif slot */
|  addps reg1, SPARE
|.endmacro
